<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Audio - Meeting Summarizer</title>
</head>
<body>
    <h1>Record Audio</h1>
    <div id="record-controls">
        <button id="start-recording">Start Recording</button>
        <button id="stop-recording" disabled>Stop Recording</button>
    </div>
    <audio id="recorded-audio" controls style="display: none;"></audio>
    <script>
        // JavaScript code for recording audio (similar to the one used in upload.html)
    </script>
</body>
</html>
